{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    /* Allow omitting extensions in imports */
    "allowImportingTsExtensions": false, 
    "verbatimModuleSyntax": false,
    /* JSX Support for PDF Rendering */
    "jsx": "react-jsx",
    "paths": {
      "@greenscale/database": ["../../packages/database/index.ts"]
    }
  },
  "include": ["src/**/*", "../../packages/database/index.ts"],
  "exclude": ["node_modules", "dist"]
}